apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gjbh9sf5y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gjbh9sf5y-dotnet-basic-gitops